[uwsgi]
http = :8000
https = :8443,%d/uwsgi-ssl.crt,%d/uwsgi-ssl.key
;socket = :8000  ; behind nginx with uwsgi_pass
processes = 8
threads = 2
;enable-threads = true  ; needed if threads < 2
manage-script-name = true
mount = /=marv.app.wsgi:application
env = MARV_APPLICATION_ROOT=/
;marv.conf next to uwsgi.conf
env = MARV_CONFIG=%d/marv.conf